<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout.CheckoutActivity"
    android:background="#cccccc">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkoutRecycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#cccccc"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="77dp">

    </androidx.recyclerview.widget.RecyclerView>


    <EditText
        android:id="@+id/tvDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Delivery Address:"
        android:inputType="textPersonName"
        android:ems="10"/>


    <EditText
        android:id="@+id/tvSpecialInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Special Instructions:"
        android:inputType="textPersonName"
        android:ems="10"/>

    <Button
        android:id="@+id/btnModifyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="Modify Order"
        android:onClick="modifyOrder"/>

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:text="Place Order"
        android:padding="5dp"
        android:onClick="placeOrder"/>

</LinearLayout>