<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragRestaurantImage"
        android:name="com.c323FinalProject.carsoncrick_and_ryanwilliams.RestaurantImageFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="75dp" />

    <fragment
        android:id="@+id/fragRestaurantFoodItems"
        android:name="com.c323FinalProject.carsoncrick_and_ryanwilliams.RestaurantFoodItemsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>