<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#cccccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvFoodItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFoodItemPrice"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="$10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFoodItemQuantity"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="10"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnIncreaseQuantity"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/btnDecreaseQuantity"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />


    </LinearLayout>
</LinearLayout>