<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc"
    tools:context=".restaurantFoodItems.RestaurantFoodItemsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantFoodItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#cccccc">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:text="Check Out" />
</LinearLayout>